{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 120,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "es5",
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "ignorePatterns": [
    "**/*.json",
    "**/*.jsonc",
    "**/*.json5",
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "**/*.html",
    "**/*.htm",
    "**/*.md",
    "**/*.mdx",
    "**/*.markdown",
    "**/*.yml",
    "**/*.yaml",
    "**/*.toml",
    "**/*.blp",
    "**/node_modules",
    "**/build-aux",
    "**/dist",
    "**/lib",
    "**/build",
    "**/build-dir",
    "**/builddir",
    "**/flatpak-build",
    "**/.flatpak-builder",
    "**/repo",
    "**/coverage",
    "**/refs",
    "**/references",
    "**/@types",
    "**/templates",
    "**/prebuilds",
    "**/.yarn",
    "**/_site",
    "**/_includes",
    "**/platforms",
    "packages/app-android/app/i18n",
    "**/*.gresource",
    "**/*.compiled",
    "**/*.metainfo.xml"
  ]
}
